\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\newlabel{hooke}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca della costante elastica della molla: metodo statico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparato sperimentale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura di aquisizione dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elaborazione dei dati}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Considerazioni inziali:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analisi di dati:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricerca della costante elastica della molla: metodo dinamico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparato sperimentale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedura di acquisizione dei dati}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primo studio qualitativo del moto oscillatorio}{7}}
