\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Ricerca della costante elastica della molla: metodo statico}{3}
\contentsline {subsection}{\numberline {2.1}Apparato sperimentale}{3}
\contentsline {subsection}{\numberline {2.2}Procedura di aquisizione dei dati}{3}
\contentsline {subsection}{\numberline {2.3}Elaborazione dei dati}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Considerazioni inziali:}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Analisi di dati:}{5}
\contentsline {section}{\numberline {3}Ricerca della costante elastica della molla: metodo dinamico}{7}
\contentsline {subsection}{\numberline {3.1}Apparato sperimentale}{7}
\contentsline {subsection}{\numberline {3.2}Procedura di acquisizione dei dati}{7}
\contentsline {subsection}{\numberline {3.3}Primo studio qualitativo del moto oscillatorio}{7}
