\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Cilindretti}{3}
\contentsline {subsection}{\numberline {2.1}Descrizione della procedura di misura}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Metro a nastro}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Calibro ventesimale}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Micrometro}{3}
\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{4}
\contentsline {subsection}{\numberline {2.3}Analisi dei dati a livello globale di laboratorio}{6}
\contentsline {section}{\numberline {3}Pendolo}{7}
\contentsline {subsection}{\numberline {3.1}Descrizione della procedura di misura}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Apparato sperimentale}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Predizione teorica (??? spostare? ???)}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Errori sistematici (spostare???)}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Processo di acquisizione dei dati sperimentali}{8}
\contentsline {subsection}{\numberline {3.2}Analisi dei dati}{9}
\contentsline {section}{\numberline {4}Conclusioni}{14}
