\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilindretti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione della procedura di misura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metro a nastro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calibro ventesimale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Micrometro}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure della lunghezza dei 25 cilindretti ottenute con i tre strumenti a nostra disposizione. \IeC {\`E} riportato il valore di lettura degli strumenti.}}{4}}
\newlabel{SC@1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma relativo alle misure di lunghezza dei cilindri con il metro a nastro}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogrammi relativi alle misure di lunghezza dei cilindri con il calibro e con il micrometro}}{5}}
\newlabel{SC@2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misure della lunghezza dei cilindretti ottenute da tutti i gruppi del laboratorio (gruppi del luned\IeC {\`\i }). L'istogramma riporta le misure effettuate con il metro a nastro.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dei dati a livello globale di laboratorio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lunghezza dei cilindretti ottenute da tutti i gruppi (del luned\IeC {\`\i }) del corso di laboratorio. L'istogramma relativo alle misure con il calibro ha binning di 0.05 mm, mentre nell'istogramma delle misure effettuate con il micrometro i bin sono da 0.02 mm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendolo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione della procedura di misura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apparato sperimentale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Processo di acquisizione dei dati sperimentali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dei dati}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Istogramma relativo alle misure effettuate da tutti e tre gli sperimentatori}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces didascalia}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella delle misure del periodo del pendolo ottenute dai 3 membri del gruppo. Ogni sperimentatore ha raccolto 20 misure.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nella seguente tabella sono riportate le 100 misure del periodo singolo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Istogramma delle 100 misure singole di periodo}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{13}}
