\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilindretti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione della procedura di misura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metro a nastro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calibro ventesimale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Micrometro}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure della lunghezza dei 25 cilindretti ottenute con i tre strumenti a nostra disposizione. \IeC {\`E} riportato il valore di lettura degli strumenti.}}{4}}
\newlabel{tab:cilindretti}{{1}{4}}
\newlabel{SC@1}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma relativo alle misure di lunghezza dei cilindri con il metro a nastro}}{4}}
\newlabel{fig:metro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dati raccolti con il metro}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dati raccolti con calibro e micrometro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I due grafici riportano le lunghezze dei cilindri, misurati con calibro ventesimale e micrometro. Come si pu\IeC {\`o} notare i grafici sono identici a parte le ultime due colonne, dove un dato "ha cambiato" bin.}}{5}}
\newlabel{fig:calmic}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dei dati a livello globale di laboratorio}{6}}
\newlabel{SC@2}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misure della lunghezza dei cilindretti ottenute da tutti i gruppi del laboratorio (gruppi del luned\IeC {\`\i }). L'istogramma riporta le misure effettuate con il metro a nastro. Come si pu\IeC {\`o} vedere la risoluzione dello strumento \IeC {\`e} insufficiente per fare una qualsiasi analisi qualitativa dei dati ottenuti.}}{7}}
\newlabel{SC@3}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lunghezza dei cilindretti ottenute da tutti i gruppi (del luned\IeC {\`\i }) del corso di laboratorio. L'istogramma relativo alle misure con il calibro ha binning di 0.05 mm, mentre nell'istogramma delle misure effettuate con il micrometro i bin sono da 0.02 mm. Si pu\IeC {\`o} notare con facilit\IeC {\`a}, nel grafico delle misure con il micrometro, che esiste una seconda popolazione di cilindretti pi\IeC {\`u} corti che si distacca nettamente dalla coda del picco principale. Questa popolazione \IeC {\`e} molto meno visibile nel grafico relativo al calibro, dove si notano anche degli evidenti errori di misura.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendolo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Predizione teorica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione della procedura di misura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apparato sperimentale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Processo di acquisizione dei dati sperimentali}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella delle misure del periodo del pendolo ottenute dai 3 membri del gruppo. Ogni sperimentatore ha raccolto 20 misure di 10 periodi. Sono riportati i dati grezzi di lettura del cronometro, riferiti a 10 periodi. }}{9}}
\newlabel{tab:pendolo}{{2}{9}}
\newlabel{SC@4}{{3.1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure di periodo effettuate da uno dei tre componenti del gruppo. Sono riportati i valori di lettura del cronometro riferiti a singole oscillazioni (periodi) dell'apparato.}}{9}}
\newlabel{tab:pendolo100}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Errori sistematici}{9}}
\newlabel{eq:theta_su_sintheta}{{10}{10}}
\newlabel{eq:errore_sistematico}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dei dati}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compatibilt\IeC {\`a} delle misure di diversi sperimentatori.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'istogramma mostra le misure effettuate da tutti e tre gli sperimentatori. \IeC {\`E} indicato l'intervallo di incertezza tipo e la media campionaria. La larghezza dei bin dell'istogramma \IeC {\`e} 0.003 s. Come si pu\IeC {\`o} notare la forma dell'istogramma assomiglia ad una distribuzione gaussiana, come era prevedibile sapendo che gli errori dominanti delle misure sono casuali.}}{11}}
\newlabel{fig:pendolo}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Istogramma delle 100 misure di periodo del pendolo ottenute da un membro del gruppo. Sono evidenziate la media campionaria e l'intervallo di incertezza tipo. Come notato nella figura \ref  {fig:pendolo} anche qui la distribuzione somiglia ad una distribuzione normale, a causa degli errori causali.}}{11}}
\newlabel{fig:pendolo100}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il grafico illustra le misure di periodo del pendolo ottenute dai 3 diversi membri del gruppo, mettendo in risalto gli errori sistematici commessi. Da notare il fatto che Davide ha registrato pi\IeC {\`u} misure nel bin centrato in 1.503 e ha media campionaria pi\IeC {\`u} alta, mentre gli altri sperimentatori hanno picchi nel bin centrato in 1.500. In sottoimpressione \IeC {\`e} disegnato l'istogramma con i dati di tutti e 3 i componenti del gruppo, riportato anche in figura \ref  {fig:pendolo}.}}{12}}
\newlabel{fig:pendolo3}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analisi dei dati dei tre sperimentatori}{13}}
\@writefile{toc}{\contentsline {paragraph}{Errore sistematico:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Errore casuale o di tipo A:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Errore di risoluzione tipo:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Unione dei vari errori:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analisi dei dati dello sperimentatore singolo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Distribuzione dei valori medi campionari}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{17}}
