\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilindretti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione della procedura di misura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metro a nastro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calibro ventesimale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Micrometro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma relativo alle misure di lunghezza dei cilindri con il metro a nastro}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dei dati a livello globale di laboratorio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendolo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione della procedura di misura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apparato sperimentale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Processo di acquisizione dei dati sperimentali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dei dati}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nella seguente tabella sono riportati i dati ottenuti dai tre membri del gruppo }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nella seguente tabella sono riportate le 100 misure del periodo singolo}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogrammi relativi alle misure di lunghezza dei cilindri con il calibro e con il micrometro}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istogramma relativo alle misure effettuate da tutti e tre gli sperimentatori}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma delle 100 misure singole di periodo}}{14}}
