\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilindretti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione della procedura di misura}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metro a nastro}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calibro ventesimale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Micrometro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendolo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione della procedura di misura}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dei dati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}}
