\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione della procedura di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{1}}
